  :root {
    --letter-spacing: 1px;
    --name_text_size: 60px;
    --contacts-text-size: 20px;
    --contacts-font-weight: 400;
    --contacts-margin: 0;
    --name-padding: 0;

    --test-scale: 0.33;
    --container-font-size: 20px;

    --easeInCubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    --easeOutCubic: cubic-bezier(0.215, 0.61, 0.355, 1);
    --easeInOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1);
    --easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --easeOutBackMore: cubic-bezier(0.175, 0.885, 0.385, 1.85);
    --easeOutQuart: cubic-bezier(0.25, 1, 0.5, 1);
    --easeOutQuad: cubic-bezier(0.5, 1, 0.89, 1);
    --easeMenu: cubic-bezier(0.2, 0.6, 0.4, 1);
  }

  /* container base */

  .container {
    position: relative;
    height: 100vh;
    width: 100vw;
  }

  .grid-item {
    display: flex;
    position: relative;

    background-color: var(--light-color);
    color: var(--dark-color);
    font-size: var(--container-font-size);
    
    overflow: hidden;
    margin: 1px;
  }

  /* cv-container */

  .out-container-cv {
    display: grid;
    grid-template-columns: 2% 4% 22% 22% 22% 22% 4% 2%;
    grid-template-rows: 2% 4% 22% 22% 22% 22% 4% 2%;
    -grid-template-columns: 0% 2% 24% 24% 24% 24% 2% 0%;
    -grid-template-rows: 0% 2% 24% 24% 24% 24% 2% 0%;
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
  }

  .grid-container-cv {
    display: grid;

    grid-column: 3 / 7;
    grid-row: 3 / 7;

    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
    transition: all 0.5s var(--easeInOutCubic);
  }

  .cell-1 {
    grid-column: 1;
    grid-row: 1;
    -line-height: var(--name_text_size);
    font-size: var(--name_text_size);
    padding-left: var(--name-padding);
    z-index: 1;
    overflow: visible;
    transition: all 0.5s var(--easeInOutCubic);
  }

  .cell-1 > span {
    width: 0;
    height: 0;
    transform: scale(var(--test-scale));
    transition: transform 0.5s var(--easeInOutCubic);
  }

  .cell-6 {
    grid-column: 2;
    grid-row: 2;
    padding: 5px;

    overflow: scroll;

  }

  .cell-7 {
    grid-column: 3;
    grid-row: 2;
  }

  .cell-11 {
    grid-column: 3;
    grid-row: 3;

    overflow: hidden;
  }

  .cell-12 {
    grid-column: 4;
    grid-row: 3;
    flex-wrap: wrap;
    padding: auto;  
    align-content: center;
    line-height: 100%;
    cursor: help;
  }

  .cell-12 > span {
    margin: auto;
  }

  .cell-12:hover {
    color: var(--light-color);
    background-color: var(--dark-color);
  }

  .cell-14 {
    grid-column: 2;
    grid-row: 4;
    font-weight: var(--contacts-font-weight);
    overflow: visible;
    z-index: 1;
    padding: 5px;
  }

  .contact-email {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    white-space: pre;
    margin-top: var(--contacts-margin);

    font-size: var(--contacts-text-size);
    font-weight: var(--contacts-font-weight);
    transition: all 0.5s var(--easeInOutCubic);
  }
  .contact-tg {
    position: absolute;

    margin-bottom: var(--contacts-margin);
    bottom: 0;
    right: 0;
    white-space: pre;

    font-size: var(--contacts-text-size);

    font-weight: var(--contacts-font-weight);

    transition: all 0.5s var(--easeInOutCubic);
  }

  .profile-image {
    position: relative;
    width: 100% !important;
    max-height: 100% !important;
  }

  .scoreboard {
    position: relative;
    background-color: grey;
    width: 100%;
    height: 350px;

    padding-top: 0;
    margin-top: -450px;

    font-size: 20px;
    text-align: center;
  }

  .scoreboard.visible {
    margin-top: -100px;

    padding-top: 120px;
    transition: margin-top 0.8s cubic-bezier(.98,2.09,0,.2);
    transition-delay: 0.5s;
  }


  /* cv-animations  */

  .animate-intro-first {
    --test-scale: 1.5;
    grid-template-columns: 75% 10% 10% 5%;
    grid-template-rows: 50% 10% 15% 25%;
    --name-padding: 20px;
  }

  .animate-intro-second {
    --test-scale: 0.6;
    --contacts-font-weight 1900;
    --contacts-text-size: 35px;
    --contacts-margin: 32%;
    --name-padding: 0;
    --name-text-size: 20px;


    grid-template-columns: 15% 60% 15% 10%;
    grid-template-rows: 15% 25% 10% 50%;
  }

  .animate-intro-third {
    --contacts-text-size: 20px;
    --contacts-font-weight 400;
    grid-template-columns: 5% 60% 25% 10%;
    grid-template-rows: 15% 70% calc(15% - calc(3*var(--contacts-text-size))) calc(3*var(--contacts-text-size));

    --name-padding: 100%;
    --contacts-margin: 0;
    --test-scale: 0.4;
  }

  .animate-pong-zoom {
    grid-template-columns: 5% 5% 15% 75%;
    grid-template-rows: 5% 10% 80% 5%;
    --container-font-size: 5px;
    --contacts-text-size: 10px;
    --name-padding: 500%;
  }

/* pong container  */

.pong-container-hidden {
  height: 0 !important;
  overflow: hidden;
}

.out-container-pong {
  display: grid;
  grid-template-columns: 2% 26% 22% 22% 26% 2%;
  grid-template-rows: 2% 4% 13% 14% 26% 40% 1%;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color);
}

.pong-cell {
    grid-column: 3 / 6;
    grid-row: 3 / 7;
}

.control-cell {
    grid-column: 2;
    grid-row: 1;
}

.event-cell {
    grid-column: 3 / 6;
    grid-row: 2;
    background-color: var(--dark-color);
    color: var(--light-color);
    border-bottom: 2px solid var(--light-color);

}
