:root {
  --easeInOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1);

  --myEase: cubic-bezier(1,0,.62,.68);
  --myEaseIn: cubic-bezier(.15,.65,.15,1);
  --myEaseInOut: cubic-bezier(0.5,0,0,1);
  --myEaseOut: cubic-bezier(0.19,-0.25,0,.72);
  --myBack: cubic-bezier(.87,0,.18,1.4);
  --myTest: cubic-bezier(.33,0,1,.66);

  --myTransition: cubic-bezier(1,-0.1,.03,1.33); //var(--easeInOutCubic);
  --myTime: 0.66s;
}

.grid-container {
  display: grid;
  grid-template-columns: 35% 35% 30%;
  grid-template-rows: min-content auto 20% 5%;
  width: 100%;
  height: 100%;
  grid-gap: 0.5px;
  background-color: var(--dark-color);

  transition: all var(--myTime) var(--myTransition);

}

@media screen and (min-width: 1280px) {
  .grid-container { 
    grid-template-columns: 25% auto 35%;
    grid-template-rows: min-content auto 20% 5%;
  }
}

/* Define the grid items */
.grid-item {
  background-color: white;
  color: var(--dark-color);
  position: relative;
  font-style: normal;
  font-weight: 500;
  transition: all var(--myTime) var(--myTransition);
}

.name-item {
  grid-column: 1;
  grid-row: 1;
  padding: 0;
  letter-spacing: -2px;
  word-wrap: break-word;
  overflow: visible;
  font-size: 9.5vw;
  line-height: 8.5vw;
  font-family: 'Redaction 70', sans-serif;

  transition: all var(--myTime) var(--myTransition);
}


.name-item > p {
  padding: 0;
  margin: 0;
  max-height: 100vh;

  transition: max-height var(--myTime) var(--myTransition);
}

@media screen and (min-width: 1280px) {
  .name-item { 
    font-size: 6.5vw;
    line-height: 5.5vw;
  }
}

.contact-item {
  grid-column: 1;
  grid-row: 3;
  letter-spacing: -1px;


  display: flex;
  overflow: visible;
  justify-content: center;
  font-family: 'Redaction 70', sans-serif;

  transition: all var(--myTime) var(--myTransition);
}
.contact-item > div {
  margin: -1em auto;
  overflow: visible;
  z-index: 2;
  font-size: 16px;
  line-height: 16px;


  -max-height: 2.5em;
  overflow: hidden;

  transition: all var(--myTime) var(--myTransition);
}

#how-button {
  transition: height 1s ease;
  font-size: 5.4vh;
  line-height: 4vh;
  overflow: hidden;
  height: 2em;

}

#how-button.hidden {
  height: 0;

}

#how-button.visible {
  -margin-top: 0.1em;
  -display: block;
  -transition: all 1s ease;
}

.image-item {
  grid-column: 3;
  grid-row: 4;
}

.image-item > .profile-image {
  position: absolute;
  right: 6.66vw;
  bottom: 6.66vh;
  z-index: 1;

  height: 70vh;
  width: 30vw;

  transition: all var(--myTime) var(--myTransition);
}

.third-step .name-item:hover {
  font-family: 'Redaction 70', sans-serif !important;
}

/*
//
// First animation
//
*/

.first-step > .grid-container {
    grid-template-columns: 98% 1% auto;
    grid-template-rows: min-content auto 5% 5%;
}

.first-step > .grid-container > .name-item {
  font-size: 16vw;
  line-height: 12vw;
  padding-right: 0;
}

.first-step > .grid-container > .name-item > p {

}


.first-step > .grid-container > .image-item > .profile-image {
    height: 10vh;
    width: 2vw;
}

/*
//
// Second animation
//
*/

.second-step > .grid-container {
  grid-template-columns: 90% 5% auto;
  grid-template-rows: min-content auto 15% 50%; //10vh auto 15% 35%;
  transition: all var(--myTime) var(--myTransition);
}

.second-step > .grid-container > .name-item {
  font-size: 5vh;
  line-height: 4vh;
  
  padding-right: calc(94vw - 35vh); // cell width - text width
  overflow: visible;
  
  z-index: 1;
}

.second-step > .grid-container > .name-item > p {
  max-height: 7.5vh;
}

.second-step > .grid-container > .contact-item > div {
    font-size: 14vh;
    line-height: 14vh;
    white-space: nowrap;
}


.second-step > .grid-container > .image-item > .profile-image {
    height: 72vh;
    width: 2vw;
}

/*
//
// Third animation
//
*/

.third-step > .grid-container {
    grid-template-columns: 40% auto 45vh;
    grid-template-rows: min-content auto 5% 5%;
}

.third-step > .grid-container > .name-item {
  padding-right: 0;
  font-size: 6.5vw;
  line-height: 7vw;

}

.third-step > .grid-container > .name-item > p {
  max-height: 100vh;
}

.third-step > .grid-container > .contact-item > div {
    font-size: 5vh;
    line-height: 5vh;
}


.third-step > .grid-container > .image-item > .profile-image {
    height: 90vmin;
    width: 50vmin;
}
