<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples - Aleksandr Dumarevskiy</title>

    <link rel="icon" type="image/x-icon" href="./media/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/ubuntu-mono" rel="stylesheet">

    <link href="css/fonts.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/containers.css">

</head>

<style type="text/css">

    
.examples-title {
    font-family: 'Redaction 10', sans-serif;
    font-size: 18vw;
    line-height: 15vw;
    background: white;
}

.examples-container {
    position: relative;
    min-height: 100vh;
    -background: yellow;
    overflow: hidden;
}

.examples-lines {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    padding-top: calc(15vw + 30px);
    -min-height: calc(100vh - 15vw);
    flex-direction: column;
    overflow: hidden;

    z-index: -1;
}

.examples-lines div {
    margin-top: 30px;
}

/*.examples-lines div:nth-child(3n+1) {
    margin-top: 27px;
}

.examples-lines div:nth-child(6n+1) {
    margin-top: 34px;
}*/

/*.examples-lines div:nth-child(1) {
    margin-top: 0;
}*/

.example-line {
    background: black;
    height: .5px;
    width: 100vw;
}

.examples-grid {
    display: inline-grid;
    width: 100%;
    height: calc(100vh - 15vw - 30px);
    padding-top: 30px;
    padding-left: 5vw;

    grid-template-columns: auto auto auto;
    grid-template-rows: 285px auto;

}

.example {
    font-family: 'Redaction 10', sans-serif;
    font-size: 24px;
    max-width: 280px;
}

/*.example div {
    max-width: 280px;
}*/

.example:nth-child(1) {
    transform:translateX(0vw) translateY(35px) ;
}

.example:nth-child(2) {
    transform:translateX(0) translateY(128px) ;
}

.example:nth-child(3) {
    transform:translateX(0vw) translateY(65px) ;
}

.example:nth-child(4) {
    transform:translateX(5vw) translateY(23px) ;
}

.example:nth-child(5) {
    transform:translateX(10vw) translateY(90px) ;
}

.example:nth-child(6) {
    transform:translateX(5vw) translateY(-10px) ;
}

@media screen and (max-width: 870px) {
    .examples-grid {
        grid-template-columns: auto auto;
        grid-template-rows: 250px 185px 225px;
        height: auto;
    }
}

</style>

<body>

    <div class="examples-container">
        <div class="examples-title">EXAMPLES</div>


        <a href="./index.html"><div class="back-button"><span class="one"><</span><span class="two"><</span><span class="three"><</span>—</div></a>


        <div class="examples-lines">
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
            <div class="example-line"></div>
        </div>
        <div class="examples-grid">
            <div>
            <div class="example">
                <a href="./examples/map.html">                
                    <div class="ex-title">interactive maps</div>
                    <div class="ex-desc">leaflet, markers, clusters</div>
                    <div class="ex-click">*chpeng*</div>
                </a>
            </div>
        </div>
            <div class="example">
                    <a href="./examples/animation.html">   
                    <div class="ex-title">css-only animations</div>
                    <div class="ex-desc">cool-transitions,<br> multi-steps</div>
                    <div class="ex-click">*whoosh*</div>
                </a>
            </div>
            <div class="example">
                <div class="ex-title">scroll adaptive blocks</div>
                <div class="ex-desc">appearence on scroll/ moving grid</div>
                <div class="ex-click">*zing*</div>
            </div>
            <div class="example">
                <div class="ex-title">telegram web-app</div>
                <div class="ex-desc">your own delivery app  </div>
                <div class="ex-click">*wow*</div>
            </div>
            <div class="example">
                <div class="ex-title">torus</div>
                <div class="ex-desc">no code, only math</div>
                <div class="ex-click">*mathmathmath*</div>
            </div>
            <!-- <div class="example">
                <div class="ex-title">scroll adaptive blocks</div>
                <div class="ex-desc">appearence on scroll/ moving grid</div>
                <div class="ex-click">*zing*</div>
            </div> -->
        </div>


    </div>
</body>
