<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <link href="https://fonts.cdnfonts.com/css/redaction" rel="stylesheet">

      <link rel="stylesheet" href="../css/style.css">


<style>
  /* Define the container styles */



    :root {
    



    --easeInCubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    --easeOutCubic: cubic-bezier(0.215, 0.61, 0.355, 1);
    --easeInOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1);
    --easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --easeOutBackMore: cubic-bezier(0.175, 0.885, 0.385, 1.85);
    --easeOutQuart: cubic-bezier(0.25, 1, 0.5, 1);
    --easeOutQuad: cubic-bezier(0.5, 1, 0.89, 1);
    --easeMenu: cubic-bezier(0.2, 0.6, 0.4, 1);

    --myEase: cubic-bezier(1,0,.62,.68);
    --myEaseIn: cubic-bezier(.15,.65,.15,1);
    --myEaseInOut: cubic-bezier(0.5,0,0,1);
    --myEaseOut: cubic-bezier(0.19,-0.25,0,.72);//cubic-bezier(.24,-0.4,0,1);// cubic-bezier(.42,0,0,1);
    --myBack: cubic-bezier(.87,0,.18,1.4);
    --myTest: cubic-bezier(.33,0,1,.66);

    --myTransition: var(--easeInOutCubic);//var(--myEaseInOut);
    --myTime: 0.66s;
    --myFamily: 'Redaction 20';

    --nameFontSize: 15.7vw;

    

  }

  .container {
    position: relative;
    height: 100vh;
    width: 100vw;

    transition: all var(--myTime) var(--myTransition);

  }

  /* Define the grid container */
  .grid-container {
    display: grid;
    grid-template-columns: 36% auto 32%;
    grid-template-rows: min-content auto 16% 6%;
    width: 100%;
    height: 100%;
    grid-gap: 0.5px;
    background-color: var(--dark-color);


    transition: all var(--myTime) var(--myTransition);

  }


  @media screen and (min-width: 1280px) {
    .grid-container { 
      grid-template-columns: 25% auto 32%;
      grid-template-rows: min-content auto 16% 3%;
    }
  }

  /* Define the grid items */
  .grid-item {
    background-color: white;
    color: var(--dark-color);
    position: relative;
    transition: all var(--myTime) var(--myTransition);

    transition: all var(--myTime) var(--myTransition);
  }


  .name-item {
    grid-column: 1;
    grid-row: 1;
    padding-top: 0;
    letter-spacing: -2px;
    word-wrap: break-word;
    overflow: visible;
    font-size: 9.5vw;
    line-height: 8.5vw;
    transition: all var(--myTime) var(--myTransition);

  }


  .name-item > p {
    padding: 0;
    margin: 0;
    max-height: 100vh;
    transition: max-height var(--myTime) var(--myTransition);
  }

  @media screen and (min-width: 1280px) {
    .name-item { 
      font-size: 6.5vw;
      line-height: 5.5vw;
    }
  }

  .contact-item {
    grid-column: 1;
    grid-row: 3;
    letter-spacing: -1px;


    display: flex;
    overflow: visible;
    justify-content: center;
    transition: all var(--myTime) var(--myTransition);


  }
  .contact-item > div {
    margin: -1em auto;
    overflow: visible;
    z-index: 2;
    font-size: 16px;
    line-height: 16px;
    transition: all var(--myTime) var(--myTransition);
  }

  .image-item {
    grid-column: 3;
    grid-row: 4;
  }

  .image-item > img {
    position: absolute;
    right: 1vw;
    bottom: 1vh;
    z-index: 1;

    height: 70vh;
    width: 30vw;
    transition: all var(--myTime) var(--myTransition);
  }


.first-step > .grid-container {
    grid-template-columns: 94% 3% auto;
    grid-template-rows: min-content auto 3% 3%;
}

.first-step > .grid-container > .name-item {
  font-size: 15.2vw;
  line-height: 12vw;
  padding-right: 0;
}

.first-step > .grid-container > .name-item > p {

}


.first-step > .grid-container > .image-item > img {
    height: 10vh;
    width: 2vw;
}

.second-step > .grid-container {
  grid-template-columns: 94% 3% auto;
  grid-template-rows: min-content auto 15% 35%; //10vh auto 15% 35%;
  transition: all var(--myTime) var(--myTransition);
}

.second-step > .grid-container > .name-item {
  font-size: 9vh;
  line-height: 8vh;
  
  padding-right: calc(94vw - 60vh); // cell width - text width
  overflow: visible;
  
  z-index: 1;
}

.second-step > .grid-container > .name-item > p {
  max-height: 7.5vh;
}

.second-step > .grid-container > .contact-item > div {
    font-size: 14vh;
    line-height: 14vh;
    white-space: nowrap;
}


.second-step > .grid-container > .image-item > img {
    height: 72vh;
    width: 2vw;
}

.third-step > .grid-container {
    grid-template-columns: 39% auto 45vh;
    grid-template-rows: min-content auto 6% 6%;
}

.third-step > .grid-container > .name-item {
  padding-right: 0;
  font-size: 6.5vw;
  line-height: 7vw;

}

.third-step > .grid-container > .name-item > p {
  max-height: 100vh;
}

.third-step > .grid-container > .contact-item > div {
    font-size: 5.4vh;
    line-height: 6vh;
}


.third-step > .grid-container > .image-item > img {
    height: 80vmin;
    width: 48vmin;
}



</style>
</head>
<body>
<div class="container">

  <div class="grid-container">
    <div class="grid-item name-item"><p>ALEXANDR&nbsp;&nbsp;DUMAREVSKIY</p></div>
    <div class="grid-item contact-item">
      <div>
        tg: @achekhonte<br>ig:&nbsp;@sahdoum
      </div>
    </div>
    <div class="grid-item image-item">
      <img src="../media/profile2.jpg">
    </div>

    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>

    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>

    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>

  </div>


  </div>


  <script>
    // JavaScript code to trigger the animation on mouse click
    const gridContainer = document.querySelector('.container');
    const nameItem = document.querySelector('.name-item');
    const contactItem = document.querySelector('.contact-item');


    gridContainer.addEventListener('click', async () => {

      document.documentElement.style.setProperty('--myTime', '1s');
      gridContainer.classList.add('first-step');

      await new Promise(r => setTimeout(r, 200));
      nameItem.style.fontFamily = "'Redaction 35',sans-serif";
      await new Promise(r => setTimeout(r, 200));
      nameItem.style.fontFamily = "'Redaction 20',sans-serif";
      await new Promise(r => setTimeout(r, 200));
      nameItem.style.fontFamily = "'Redaction 10',sans-serif";
      await new Promise(r => setTimeout(r, 200));
      nameItem.style.fontFamily = "'Redaction',sans-serif";
      await new Promise(r => setTimeout(r, 200));


      await new Promise(r => setTimeout(r, 350));
      document.documentElement.style.setProperty('--myTime', '1s');

      gridContainer.classList.add('second-step');

      await new Promise(r => setTimeout(r, 600));
      contactItem.style.fontFamily = "'Redaction 35',sans-serif";
      await new Promise(r => setTimeout(r, 100));
      contactItem.style.fontFamily = "'Redaction 20',sans-serif";
      await new Promise(r => setTimeout(r, 100));
      contactItem.style.fontFamily = "'Redaction 10',sans-serif";
      await new Promise(r => setTimeout(r, 100));
      contactItem.style.fontFamily = "'Redaction',sans-serif";
      
      await new Promise(r => setTimeout(r, 500));




      document.documentElement.style.setProperty('--myTransition', 'var(--myBack)');
      gridContainer.classList.add('third-step');
      await new Promise(r => setTimeout(r, 660 + 0));
      document.getElementsByTagName('body')[0].style.fontFamily = "'Redaction',sans-serif";
    });

  </script>
</body>
</html>
